<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noruega | Turismo Local</title>
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/Bandera.png" alt="Bandera" width="10%">
        <h1>Noruega | Turismo Local</h1>
    </header>

    <main>
        <aside>
            <h2>Indice</h2>
            <div id="enlaces">
                <a href="#Galeria">Galería de Imágenes</a>
                    <br>
                <a href="#Lugares">Lugares de Interés</a>
                    <br>
                <a href="#Mapa">Mapa de la población</a>
                    <br>
                <a href="#XXXXXXX">XXXXXXX</a>
            </div>
        </aside>

        <section>
            <div>
                <h2 id="Galeria">Galería de Imágenes</h2>
                
            </div>
            <div>
                <h2 id="Lugares">Lugares de Interés</h2>
            </div>
            <div>
                <h2 id="Mapa">Mapa de la población</h2>
            </div>
            <div>
                <h2>XXXXXXX</h2>
            </div>
        </section>

        <aside>
            <h2>Noticias</h2>
        </aside>
    </main>

    <footer>
        <p>Derechos Reservados 2024 &copy; David Honorato Fernández</p>
    </footer>
</body>
</html>